<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/camcorder_description_text_size" android:textStyle="normal" android:textColor="@color/camcorder_description_color" android:id="@id/description" android:paddingTop="@dimen/camcorder_description_top_padding" android:paddingBottom="@dimen/camcorder_description_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/comcorder_description_line_spacing" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/camcorder_description_left_padding" android:paddingEnd="@dimen/camcorder_description_right_padding" />
    <TextView android:textSize="@dimen/camcorder_description_text_size" android:textStyle="normal" android:textColor="@color/camcorder_description_bullet_text_color" android:id="@id/description_array" android:paddingBottom="@dimen/camcorder_sub_description_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/comcorder_sub_description_line_spacing" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/camcorder_sub_description_left_padding" android:paddingEnd="@dimen/camcorder_sub_description_right_padding" />
    <TextView android:textSize="@dimen/camcorder_description_text_size" android:textStyle="normal" android:textColor="@color/camcorder_description_color" android:id="@id/description_restrict_snapshot" android:paddingTop="@dimen/camcorder_description_top_padding" android:paddingBottom="@dimen/camcorder_description_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/comcorder_description_line_spacing" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/camcorder_description_left_padding" android:paddingEnd="@dimen/camcorder_description_right_padding" />
    <TextView android:textSize="@dimen/camcorder_description_text_size" android:textStyle="normal" android:textColor="@color/camcorder_description_color" android:id="@id/description_restrict_vdis" android:paddingTop="@dimen/camcorder_description_top_padding" android:paddingBottom="@dimen/camcorder_description_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/comcorder_description_line_spacing" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/camcorder_description_left_padding" android:paddingEnd="@dimen/camcorder_description_right_padding" />
</LinearLayout>