<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#d9000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@color/default_white_color" android:id="@id/sensorcapture_title_textview" android:layout_width="@dimen/overlay_help_text_width" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/overlay_help_hrm_sensor_capture_guide_title_landscape_margin_top" android:layout_marginRight="16.0dip" android:text="@string/sensorcapture_title" android:layout_centerHorizontal="true" android:fontFamily="sec-roboto-light" android:textAlignment="center" />
    <ImageView android:id="@id/sensorcapture_help_image" android:background="@drawable/camera_overlayhelp_front_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/overlay_help_hrm_sensor_capture_guide_img_landscape_margin_top" android:layout_below="@id/sensorcapture_title_textview" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <ScrollView android:id="@id/sensorcapture_description_scrollview" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="@dimen/overlay_help_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/overlay_help_hrm_sensor_capture_guide_text_landscape_margin_top" android:layout_below="@id/sensorcapture_help_image" android:layout_centerHorizontal="true">
        <TextView android:textSize="15.0dip" android:textColor="@color/default_white_color" android:id="@id/sensorcapture_description_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensorcapture_help_msg_with_palm" android:fontFamily="sec-roboto-light" android:textAlignment="center" />
    </ScrollView>
    <Button android:textSize="14.0dip" android:textColor="@color/default_white_color" android:id="@id/sensorcapture_close_button" android:background="@drawable/camera_overlayhelp_button" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/overlay_help_button_landscape_margin_bottom" android:minWidth="67.0dip" android:minHeight="38.0dip" android:text="@string/okay" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_marginEnd="40.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>