<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="facesetting"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <PreferenceCategory android:title="@string/facelock_category_manager" android:key="register_category">
        <PreferenceScreen android:title="@string/facelock_remove_face" android:key="key_facelock_remove" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/facelock_category_unlock" android:key="unlock_category">
        <com.android.settings.fingerprint.FingerprintSwitchPreference android:title="@string/facelock_face_unlock" android:key="key_facelock_unlock" android:summary="@string/facelock_face_unlock_summary" />
        <SwitchPreference android:title="@string/facelock_swipe_to_unlock" android:key="key_facelock_swipe_unlock" android:summary="@string/facelock_swipe_to_unlock_summary" />
    </PreferenceCategory>
</PreferenceScreen>