<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/register_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/fingerprint_register_v3_guideTitle_text_size" android:textStyle="bold" android:textColor="#ff252525" android:id="@id/register_guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_v3_guideTitle_marginTop" android:text="@string/fingerprint_register_place_your_finger" android:layout_centerHorizontal="true" android:fontFamily="sec-roboto-condensed" />
        <com.android.settings.fingerprint.FingerprintProgressEffectView android:id="@id/finger_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_v3_effect_marginTop" android:layout_below="@id/register_guide_title" android:layout_centerHorizontal="true" wave:effect_width="@dimen/fingerprint_register_v3_effect_width" wave:effect_height="@dimen/fingerprint_register_v3_effect_height"
          xmlns:wave="http://schemas.android.com/apk/res/com.android.settings" />
        <TextView android:textSize="@dimen/fingerprint_register_v3_progress_textSize" android:textColor="#cc505050" android:gravity="center" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_v3_progress_marginTop" android:layout_below="@id/finger_view" android:layout_centerHorizontal="true" android:fontFamily="sec-roboto-condensed" />
        <RelativeLayout android:id="@id/register_guide_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_v3_guideText_marginTop" android:layout_below="@id/progress_text" android:layout_marginStart="@dimen/fingerprint_register_v3_firstGuide_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_v3_firstGuide_marginStart">
            <RelativeLayout android:id="@id/guide_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fingerprint_register_v2_guideText_textSize" android:textColor="#ff505050" android:gravity="center" android:id="@id/first_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerscanner_register_first_text" android:lineSpacingExtra="@dimen/fingerprint_register_v3_textLineSpace" android:fontFamily="sans-serif" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/error_message" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fingerprint_register_v2_guideText_textSize" android:textColor="#ff505050" android:gravity="center" android:id="@id/error_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/fingerprint_register_v3_textLineSpace" android:fontFamily="sans-serif" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/add_done_button_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/fingerprint_register_v3_guideButton_height" android:layout_alignParentBottom="true" style="@style/SecurityPreferenceButtonContainer">
            <com.samsung.android.settings.widget.BottomBarButton android:textSize="@dimen/lockscreen_bottom_button_size" android:id="@id/add_button" android:text="@string/fingerprint_register_add" style="@style/SecurityPreferenceButton" />
            <com.samsung.android.settings.widget.BottomBarButton android:textSize="@dimen/lockscreen_bottom_button_size" android:id="@id/done_button" android:text="@string/fingerprint_register_done" style="@style/SecurityPreferenceButton" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/done_button_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/fingerprint_register_v3_guideButton_height" android:weightSum="0.0" android:layout_alignParentBottom="true" style="@style/SecurityPreferenceButtonContainer">
            <com.samsung.android.settings.widget.BottomBarButton android:textSize="@dimen/lockscreen_bottom_button_size" android:id="@id/done2_button" android:text="@string/fingerprint_register_done" style="@style/SecurityPreferenceButton" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/first_guide_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/fingerprint_register_v3_guideTitle_text_size" android:textStyle="bold" android:textColor="#ff252525" android:id="@id/first_guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_v3_guideTitle_marginTop" android:text="@string/fingerprint_register_place_your_finger" android:layout_centerHorizontal="true" android:fontFamily="sec-roboto-condensed" />
        <RelativeLayout android:id="@id/register_first_guide_vi_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_v3_guideClip_marginTop" android:layout_below="@id/first_guide_title">
            <ImageView android:id="@id/register_guide_img_first" android:layout_width="@dimen/fingerprint_register_v3_guideClip_width" android:layout_height="@dimen/fingerprint_register_v3_guideClip_height" android:src="@drawable/finger_print_help_img_01" android:layout_centerHorizontal="true" />
            <TextureView android:id="@id/register_popup_img_first" android:visibility="invisible" android:layout_width="@dimen/fingerprint_register_v3_guideClip_width" android:layout_height="@dimen/fingerprint_register_v3_guideClip_height" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ScrollView android:id="@id/first_guide_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_v3_firstGuide_marginTop" android:layout_below="@id/register_first_guide_vi_layout" android:layout_marginStart="@dimen/fingerprint_register_v3_firstGuide_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_v3_firstGuide_marginStart">
            <TextView android:textSize="@dimen/fingerprint_register_v3_guideText_textSize" android:textColor="#ff505050" android:gravity="center_horizontal" android:id="@id/register_text_first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fingerprint_register_v3_firstGuide_minHeight" android:text="@string/fingerprint_register_guide_ready" android:lineSpacingExtra="@dimen/fingerprint_register_v3_textLineSpace" android:fontFamily="sec-roboto-light" />
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout android:id="@id/second_guide_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/fingerprint_register_v3_guideTitle_text_size" android:textStyle="bold" android:textColor="#ff252525" android:id="@id/second_guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_v3_guideTitle_marginTop" android:text="@string/fingerprint_register_place_your_finger" android:layout_centerHorizontal="true" android:fontFamily="sec-roboto-condensed" />
        <RelativeLayout android:id="@id/register_second_guide_vi_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_v3_guideClip_marginTop" android:layout_below="@id/second_guide_title">
            <ImageView android:id="@id/register_guide_img_second" android:layout_width="@dimen/fingerprint_register_v3_guideClip_width" android:layout_height="@dimen/fingerprint_register_v3_guideClip_height" android:src="@drawable/finger_print_help_img_02" android:layout_centerHorizontal="true" />
            <TextureView android:id="@id/register_popup_img_second" android:visibility="invisible" android:layout_width="@dimen/fingerprint_register_v3_guideClip_width" android:layout_height="@dimen/fingerprint_register_v3_guideClip_height" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ScrollView android:id="@id/second_guide_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_v3_firstGuide_marginTop" android:layout_marginBottom="@dimen/fingerprint_register_v3_guideButton_height" android:layout_below="@id/register_second_guide_vi_layout" android:layout_marginStart="@dimen/fingerprint_register_v3_firstGuide_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_v3_firstGuide_marginStart">
            <TextView android:textSize="@dimen/fingerprint_register_v3_guideText_textSize" android:textColor="#ff505050" android:gravity="center_horizontal" android:id="@id/second_guide_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerprint_rotate_guide_msg" android:lineSpacingExtra="@dimen/fingerprint_register_v3_textLineSpace" android:fontFamily="sec-roboto-light" />
        </ScrollView>
        <LinearLayout android:orientation="horizontal" android:id="@id/continue_button_layout" android:layout_width="fill_parent" android:layout_height="@dimen/fingerprint_register_v3_guideButton_height" android:weightSum="0.0" android:layout_alignParentBottom="true" style="@style/SecurityPreferenceButtonContainer">
            <com.samsung.android.settings.widget.BottomBarButton android:textSize="@dimen/lockscreen_bottom_button_size" android:id="@id/continue_button" android:text="@string/fingerprint_continue_button_text" style="@style/SecurityPreferenceButton" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>