<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.QuickStatusBarHeader android:layout_gravity="@integer/notification_panel_layout_gravity" android:id="@id/header" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_header_height" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="31.0dip" android:text="@string/quick_settings" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="31.0dip" android:layout_marginTop="3.0dip" android:layout_marginEnd="21.0dip" android:layout_alignParentEnd="true">
        <com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:id="@id/settings_button_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="31.0dip" android:layout_height="31.0dip" android:layout_marginStart="5.0dip">
            <ImageButton android:id="@id/settings_button" android:background="@drawable/ripple_drawable" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_notify_quicksettings" android:tint="@color/qs_header_setting" android:contentDescription="@string/accessibility_quick_settings_settings" style="@android:style/Widget.Material.Button.Borderless" />
        </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
        <ImageButton android:id="@id/more_button" android:background="@drawable/ripple_drawable" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/ic_notify_more" android:tint="@color/qs_header_setting" android:contentDescription="@string/accessibility_quick_settings_more_option" android:layout_marginStart="2.0dip" style="@android:style/Widget.Material.Button.Borderless" />
    </LinearLayout>
</com.android.systemui.statusbar.phone.QuickStatusBarHeader>