<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.taskbar.desk.KeyguardClickUnlock android:layout_gravity="center" android:id="@id/keyguard_click_unlock" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_area" android:layout_width="@dimen/click_unlock_icon_width" android:layout_height="@dimen/click_unlock_icon_height" android:src="@drawable/home_click" />
        <TextView android:textSize="6.0dip" android:textColor="@color/keyguard_message_area_color" android:layout_gravity="center_horizontal" android:id="@id/text_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:shadowColor="@color/keyguard_avatar_frame_shadow_color" />
    </LinearLayout>
</com.android.systemui.statusbar.phone.taskbar.desk.KeyguardClickUnlock>