<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/servicebox_no_events" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/servicebox_today_event_title_size_small" android:textColor="@color/theme_todays_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/servicebox_event_no_events" android:transitionName="servicebox_today_no_event" style="@style/keyguard_headline_text_shadow" />
</LinearLayout>